MrKWatkins/nuget-publish/action.yml
name: NuGet Publish
description: "Publishes packages to NuGet"
inputs:
  nuget-api-key:
    description: "NuGet API key."
    required: true
  version:
    description: "Version number of the packages."
    required: true
  directory:
    description: "Directory containing the solution."
    required: false
    default: "."

runs:
  using: composite

  steps:
    - name: Checkout
      uses: actions/checkout@v5

    - name: Setup .NET
      uses: actions/setup-dotnet@v5
      with:
        dotnet-version: 10.0.x

    - name: Create Package
      shell: bash
      run: dotnet pack ${{ inputs.directory }} /p:Version=${{ inputs.version }} -p:SymbolPackageFormat=snupkg --configuration Release --include-symbols --output ./packages/

    - name: Publish to NuGet
      shell: bash
      run: dotnet nuget push ./packages/*.nupkg --source https://api.nuget.org/v3/index.json --api-key ${{ inputs.nuget-api-key }} --skip-duplicate

    - name: Create Release
      shell: bash
      run: gh release create v${{ inputs.version }} --generate-notes

MrKWatkins/Assertions/.github/workflows/release.yml
- name: Publish to NuGet
  uses: MrKWatkins/nuget-publish@main
  with:
    directory: src
    nuget-api-key: ${{ secrets.NUGET_API_KEY }}
    version: ${{ inputs.version }}